================================================================================
FIXED VERSION - REPLACE CELL 7 (COMMIT & PUSH) WITH THIS
================================================================================

This fixes the branch issue where the repo might be on a different branch.

================================================================================
[CODE] CELL 7: COMMIT AND PUSH (FIXED)
================================================================================

if HAS_CHANGES:
    print("📤 Committing and pushing changes...\n")
    
    # Stage all changes
    repo.git.add(A=True)
    print("✅ Changes staged")
    
    # Create commit message
    timestamp = datetime.now().strftime('%Y-%m-%d %H:%M:%S')
    commit_message = f"""Sync from Google Drive - {timestamp}

Changes:
- New files: {len(new_files)}
- Modified files: {len(modified_files)}
- Deleted files: {len(deleted_files)}
- Total changes: {total_changes}

Source: /MyDrive/VCF-RESEARCH
Synced by: Drive Mirror Bot (Colab)
"""
    
    # Commit changes
    repo.index.commit(commit_message)
    print("✅ Changes committed")
    
    # Push to GitHub
    print("\n📤 Pushing to GitHub...")
    try:
        origin = repo.remote('origin')
        
        # Get current branch name
        current_branch = repo.active_branch.name
        print(f"   Current branch: {current_branch}")
        
        # Push with set-upstream to handle any branch
        push_info = origin.push(current_branch, set_upstream=True)
        
        # Check push result
        if push_info and push_info[0].flags & git.remote.PushInfo.ERROR:
            print("❌ Push failed")
            print(f"   Error: {push_info[0].summary}")
        else:
            print("✅ Push successful")
            print(f"\n🎉 Sync complete!")
            print(f"   View on GitHub: https://github.com/{GITHUB_USERNAME}/{GITHUB_REPO}")
            print(f"   Branch: {current_branch}")
    
    except git.exc.GitCommandError as e:
        print("❌ Push failed")
        print(f"   Error: {str(e)}")
        print("\n📝 Troubleshooting:")
        print("   - Check token has 'repo' scope")
        print("   - Verify you have write access to repository")
        print("   - Try pushing manually to verify credentials")
        raise

else:
    print("\n✅ No changes to commit - repository is up to date")

================================================================================
EXPLANATION OF THE FIX
================================================================================

The issue was that your repository is on branch "vcf-geometry-spec-v1" 
instead of "main", and the push command didn't specify a branch with 
upstream tracking.

The fix:
1. Detects the current branch name dynamically
2. Uses push(current_branch, set_upstream=True) to set tracking
3. Works with ANY branch name
4. Shows which branch was pushed in the output

This is now idempotent and branch-agnostic!

================================================================================
ALTERNATIVE: FORCE TO MAIN BRANCH
================================================================================

If you want to always push to main regardless of current branch, 
replace Cell 7 with this instead:

if HAS_CHANGES:
    print("📤 Committing and pushing changes...\n")
    
    repo.git.add(A=True)
    print("✅ Changes staged")
    
    timestamp = datetime.now().strftime('%Y-%m-%d %H:%M:%S')
    commit_message = f"""Sync from Google Drive - {timestamp}

Changes:
- New files: {len(new_files)}
- Modified files: {len(modified_files)}
- Deleted files: {len(deleted_files)}
- Total changes: {total_changes}

Source: /MyDrive/VCF-RESEARCH
Synced by: Drive Mirror Bot (Colab)
"""
    
    repo.index.commit(commit_message)
    print("✅ Changes committed")
    
    # Switch to main branch if not already there
    current_branch = repo.active_branch.name
    if current_branch != GITHUB_BRANCH:
        print(f"\n🔄 Switching from {current_branch} to {GITHUB_BRANCH}...")
        repo.git.checkout(GITHUB_BRANCH)
        print(f"✅ Switched to {GITHUB_BRANCH}")
    
    print(f"\n📤 Pushing to GitHub ({GITHUB_BRANCH})...")
    try:
        origin = repo.remote('origin')
        push_info = origin.push(GITHUB_BRANCH, set_upstream=True)
        
        if push_info and push_info[0].flags & git.remote.PushInfo.ERROR:
            print("❌ Push failed")
            print(f"   Error: {push_info[0].summary}")
        else:
            print("✅ Push successful")
            print(f"\n🎉 Sync complete!")
            print(f"   View: https://github.com/{GITHUB_USERNAME}/{GITHUB_REPO}")
    
    except git.exc.GitCommandError as e:
        print("❌ Push failed")
        print(f"   Error: {str(e)}")
        raise

else:
    print("\n✅ No changes to commit")

================================================================================
QUICK FIX FOR YOUR CURRENT NOTEBOOK
================================================================================

Just add this cell before Cell 7 to switch to main:

# Switch to main branch
repo = git.Repo(LOCAL_REPO_PATH)
current_branch = repo.active_branch.name
if current_branch != "main":
    print(f"🔄 Switching from {current_branch} to main...")
    repo.git.checkout("main")
    print("✅ Now on main branch")

Then run Cell 7 again - it should work!

================================================================================
